
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=434712757671-uu1edqqifvmvfu4e4scg4pivcohha22e.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

# SECRET_KEY=django-insecure-#93@vj7jvio*yc5ds_s5=9zdqm!#$j^qs1%d2j#q(!k44(_8n#
SECRET_KEY=django-insecure-^4-f4(e@e0_v!&w1)7!3*4#8ni(o+fg7l-%*173$!teb7smu8j
 

# GOOGLE_RECAPCHA_SECRET_KEY=6LeHkr4qAAAAABV3cqlK5rRDQrMj5mzJbWD-nDcp
# GOOGLE_RECAPCHA_CHECK_URL=https://www.google.com/recaptcha/api/siteverify
# DB_NAEM=django_cloudtech
# DB_USER=db_cloudtech_user
# DB_PASSWORD=db_cloudtech_password
# DB_HOST=127.0.0.1
# DB_PORT=3306




